{
  "expo": {
    "name": "Voice-Enabled Todo",
    "slug": "voice-enabled-todo",
    "scheme": "voiceenabledtodo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f7f9fb"
      }
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow voice dictation for new tasks."
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": []
  }
}
