{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "jsx": "react-native",
    "module": "preserve",
    "moduleResolution": "bundler",
    "types": ["react", "react-native", "jest"]
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
